
/*---font-family: 'Lato', sans-serif;--&---font-family: 'Roboto', sans-serif;------*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

*{
	box-sizing: border-box;
}

h1{
	font-size: 55px;
	font-family: 'Lato', sans-serif;
	letter-spacing: 2px;
}

#header{
	width: 100%;
	background: #EEEEEE;
}

#header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

#header .container .col-6:nth-child(1){
	width: 40%;
}

#header .container .col-6:nth-child(2){
	width: 60%;
	position: relative;
}

#header .profile-img{
	width: 150px;
	height: 150px;
	overflow: hidden;
	border-radius: 50%;
	float: right;
	margin-right: 40px;
}

#header .profile-img:hover > img{
	transform: scale(1.2);
}

#header .profile-img img{
	width: 100%;
	min-height: 100%;
	transition: .3s;
}

#header  .nick-name{
	position: absolute;
	bottom: 0;
	left: 250px;
	letter-spacing: 2px;
}

#img-div .container{
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#img-div .container .gallery{
	display: grid;
	grid-template-columns: repeat(3, 33.3%);
	grid-template-rows: repeat(4, 300px);
	grid-gap: 20px;
	margin: 100px 20px 100px 0;
}

#img-div .container .gallery .items:nth-child(1){
	grid-row: 1 / span 2;
}

#img-div .container .gallery .items:nth-child(2){
	grid-column: 2 / 4;
	grid-row: 1 / span 2;
}

#img-div .container .gallery .items:nth-child(3){
	grid-row: 3 / span 2;
}

#img-div .container .gallery .items:nth-child(4){
	grid-column: 2 / 4;
}

#img-div .container .gallery .items{
	overflow: hidden;
}

#img-div .container .gallery .items:hover > img{
	transform: scale(1.1) rotate(2deg);
	transition: .3s;
}

#img-div .container .gallery .items img{
	width: 100%;
	min-height: 100%;
	transition: .3s;
}

#tribute-info{
	padding: 20px;
	background: #EEEEEE;
	text-align: center;
}

#tribute-info .conatiner{
	max-width: 890px;
	margin-right: auto;
	margin-left: auto;
}

#tribute-info h6{
	font-size: 18px;
	position: relative;
}

#tribute-info h6::after{
	content: ' ';
	position: absolute;
	width: 100px;
	height: 4px;
	border-radius: 2px;
	background: #000;
	bottom: -20px;
	left: 45.5%;
}

#tribute-info p{
	font-size: 16px;
	line-height: 24px;
    white-space: normal;
}

@media screen and (max-width: 1400px){
	#img-div .container .gallery{
	    grid-template-columns: repeat(3, 32.2% );
	    grid-template-rows: repeat(4, 200px);
	    margin: 100px 20px 100px 20px;
    }
}

@media screen and (max-width: 1400px){
	#img-div .container .gallery{
	    grid-template-columns: repeat(3, 32% );
	    grid-template-rows: repeat(4, 200px);
	    margin: 100px 20px 100px 20px;
    }
}

@media screen and (max-width:992px) {
	#img-div .container .gallery .items:nth-child(1) {
		grid-row: 5 / span 2;
		grid-column: 1 / 3;
	}

	#img-div .container .gallery .items:nth-child(2) {
		grid-column: 1 / 4;
		grid-row: 1 / span 2;
	}

	#img-div .container .gallery .items:nth-child(3) {
		grid-column: 1 / 4;
		grid-row: 3 / span 2;
	}

	#img-div .container .gallery .items:nth-child(4) {
		grid-column: 1 / 4;
		grid-row: 7 / span 2;
	}

	#img-div .container .gallery .items:nth-child(5) {
		grid-column: 3 / 4;
		grid-row: 5 / span 1;
	}

	#img-div .container .gallery .items:nth-child(6) {
		grid-column: 3 / 4;
		grid-row: 6 / span 1;
	}

	#img-div .container .gallery{
	    grid-template-rows: repeat(8, 200px);
	    grid-template-columns: repeat(3, 31.8% );
    }

}

@media screen and (max-width: 762px) {
	h1{
		font-size: 40px;
	}

	#header .nick-name{
		left: 180px;
		font-size: 16px;
	}

	#img-div .container .gallery{
	    grid-template-rows: repeat(8, 160px);
	    grid-template-columns: repeat(3, 31.4% );
    }
}

@media screen and (max-width: 648px) {
	h1{
		font-size: 36px;
	}

	#header .nick-name{
		left: 130px;
		font-size: 15px;
	}

	#img-div .container .gallery{
	    grid-template-rows: repeat(8, 140px);
	    grid-template-columns: repeat(3, 31% );
    }
}

@media screen and (max-width: 551px) {
	h1{
		font-size: 34px;
	}

	#header .nick-name{
		left: 100px;
		font-size: 14px;
	}

	#img-div .container .gallery{
	    grid-template-rows: repeat(8, 120px);
	    grid-template-columns: repeat(3, 30.4% );
    }
}

@media screen and (max-width: 471px) {
	h1 {
		font-size: 32px;
	}

	#header .nick-name {
		left: 40px;
		font-size: 13px;
	}

	#img-div .container .gallery {
		grid-template-rows: repeat(4, 290px);
		grid-template-columns: repeat(1, 100%);
	}

	#img-div .container .gallery .items:nth-child(1) {
		grid-row: 2 / span 1;
		grid-column: 1 / 1;
	}

	#img-div .container .gallery .items:nth-child(2) {
		grid-row: 1 / span 1;
		grid-column: 1 / 1;
	}

	#img-div .container .gallery .items:nth-child(3) {
		grid-row: 3 / span 1;
		grid-column: 1 / 1;
	}

	#img-div .container .gallery .items:nth-child(4) {
		grid-row: 6 / span 1;
		grid-column: 1 / 1;
	}
	#img-div .container .gallery .items:nth-child(5) {
		grid-row: 5 / span 1;
		grid-column: 1 / 1;
	}
	#img-div .container .gallery .items:nth-child(6) {
		grid-row: 4 / span 1;
		grid-column: 1 / 1;
	}

	#header .profile-img {
		margin-right: 10px;
		width: 100px;
		height: 100px;
	}

	#header .container .col-6:nth-child(1) {
		width: 30%;
	}

	#header .container .col-6:nth-child(2) {
		width: 70%;
	}

}

@media screen and (max-width: 371px){
	h1{
		font-size: 28px;
	}
	#img-div .container .gallery {
		grid-template-rows: repeat(4, 230px);
	}
}